<!DOCTYPE html>
<html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">

<head>
    <title>Jovian Careers</title>
    <style>
        h1 {
            font-size: 40px;
            font-family: Roboto;
            color: rgb(50, 50, 50);
            text-align: center;
        }

        h2 {
            font-size: 32px;
            font-family: Roboto;
            color: rgb(100, 100, 100);
            text-align: center;
            font-weight: normall
        }

        p.bodytext {
            font-size: 18px;
            font-family: Roboto;
            color: rgb(80, 80, 8-);
            text-align: center;
        }

        #banner {
            width: 100%;
            max-height: 360px;
            object-fit: cover;
        }

        #container {
            max-width: 720px;
            margin: auto;
            padding: 20px;
        }
    </style>
</head>

<bod>
    <div id="container">
        <h1>You'll learn about Jovian Careers here</h1>
        <img id="banner" src="static/banner.jpg" alt="Jovian Careers">
        <h2>About Jovian</h2>
        <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Habitasse platea dictumst vestibulum rhoncus est pellentesque. Proin fermentum leo vel
            orciporta
            non pulvinar. Urna id volutpat lacus laoreet non. Lectus mauris ultrices eros in. Et magnis dis parturient
            montes. Nunc consequat interdum varius sit amet mattis vulputate. At erat pellentesque adipiscing commodo.Id
            eu
            nisl nunc mi ipsum faucibus vitae aliquet nec. Elementum pulvinar etiam non quam lacus suspendisse. Ut eu
            sem
            integer vitae justo eget magna. Sagittis aliquam malesuada bibendum arcu vitae elementum curabitur vitae
            nunc.
            Dui accumsan sit amet nulla facilisi morbi tempus iaculis. Eu nisl nunc mi ipsum faucibus vitae aliquet nec.
            Aliquet sagittis id consectetur purus ut faucibus pulvinar. Amet porttitor eget dolor morbi non arcu risus
            quis. Eget egestas purus viverra accumsan in nisl nisi scelerisque. Netus et malesuada fames ac turpis
            egestas
            integer eget aliquet. A erat nam at lectus. Nunc mattis enim ut tellus elementum sagittis vitae et leo.</p>
        <h2>Open Positions</h2>
        <p class="bodytext">TODO - Show the jobs here</p>
        <div style="text-align: center;">
            <button>Apply Now</button>
        </div>
    </div>
    </body>

</html>